{
  "name": "farmease-monorepo",
  "version": "1.0.0",
  "description": "Full-stack AgriTech Platform connecting farmers, workers, and admins.",
  "main": "backend/server.js",
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build:frontend": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
